import {  screenMdKey }                from '../ElementQueries';

export default {
    wrapper: {
        backgroundColor: '#008080',
        position: 'relative',
        margin: 'auto',
        marginBottom: '2em',
        width: '100%',
        height: '100%',
        boxShadow: '0 0 5px rgba(0,0,0,0.6)',
        flexGrow: '1',
        fontFamily: 'sans-serif',
    },
    win95bar: {
        position: 'absolute',
        bottom: '0',
        height: '30px',
        backgroundColor: '#C0C0C0',
        width: '100%',
        borderTop: '3px solid #FFFFFF',
        display: 'flex',
        [`&.${screenMdKey}`]: {
            position: 'relative',
        },
    },
    startButton: {
        borderTop: '2px solid #fff',
        borderLeft: '2px solid #fff',
        borderBottom: '2px solid #000000',
        borderRight: '2px solid #000000',
        height: '25px',
        marginLeft: '2px',
        marginTop: '1px',
        fontWeight: 'bold',
        paddingLeft: '2px',
        paddingRight: '2px',
        width: '70px',
        alignItems: 'center',
        display: 'flex',
    },
    time: {
        position: 'relative',
        width: '80px',
        borderTop: '2px solid #6D6E6B',
        borderLeft: '2px solid #6D6E6B',
        borderBottom: '2px solid #ffffff ',
        borderRight: '2px solid #ffffff',
        height: '24px',
        marginRight: '3px',
        marginTop: '1px',
        marginLeft: 'auto',
        display: 'flex',
        alignItems: 'center',
    },
    speaker: {
        top: '-2px',
        position: 'relative',
    },
    desktop: {
        color: 'white',
        fontSize: '0.8em',
    },
    icons: {
        listStyleType: 'none',
        padding: '0',
        display: 'flex',
    },
    block: {
        display: 'flex',
        flexFlow: 'column',
        margin: '1em',
        width: '4em',
    },
    'block--large': {
        width: '5em',
    },
    win95Timestring: {
        marginLeft: 'auto',
        marginRight: '0.5em',
    },
};
