export const blue1 = '#002333';
export const blue2 = '#004666';
export const blue3 = '#006999';
export const blue4 = '#008bcc';
export const blue5 = '#00aeff';
export const blue6 = '#33beff';
export const blue7 = '#66cfff';
export const blue8 = '#99dfff';
export const blue9 = '#ccefff';
export const blue10 = '#eaf8ff';
export const black = '#000000';
export const grey1 = '#111111';
export const grey2 = '#333333';
export const grey3 = '#555555';
export const grey4 = '#888888';
export const grey5 = '#aaaaaa';
export const grey6 = '#cccccc';
export const grey7 = '#dddddd';
export const grey8 = '#eeeeee';
export const white = '#ffffff';
export const red = '#ff1111';
export const pink1 = '#ff4081';
export const transparent = 'transparent';
export const transparentGrey = 'rgba(0, 0, 0, 0.34)';
export const transparentGrey2 = 'rgba(0, 0, 0, 0.54)';
export const transparentGrey6 = 'rgba(0, 0, 0, 0.6)';
export const transparentGrey8 = 'rgba(0, 0, 0, 0.8)';
export const bluegrey10 = 'rgb(245, 245, 246)';
export const orange1 = '#ff6600';
